# wl-extensions-mongo

./: .gitignore  Build.ps1  GitVersion.yml  README.md  SECURITY.md  renovate.json
src/: .editorconfig  Directory.Build.props  GSoft.Extensions.Mongo.sln  GSoft.Infra.Mongo.sln  ShareGate.Infra.Mongo.sln  Workleap.Extensions.Mongo.sln
src/GSoft.Extensions.Mongo/: AggregatorEventSubscriber.cs  AssemblyProperties.cs  CommonConventionPack.cs  ConfigureMongoStaticOptions.cs  GSoft.Extensions.Mongo.csproj  IMongoEventSubscriberFactory.cs  LoggingExtensions.cs  MongoBuilder.cs  MongoClientOptions.cs  MongoClientProvider.cs  MongoCollectionProxy.cs  MongoEventSubscriberFactory.cs  MongoServiceCollectionExtensions.cs  MongoStaticInitializer.cs  MongoStaticOptions.cs  NamedConventionPack.cs  OrderedAggregatorEventSubscriber.cs  PublicAPI.Shipped.txt
src/GSoft.Extensions.Mongo.Abstractions/: AssemblyProperties.cs  GSoft.Extensions.Mongo.Abstractions.csproj  IMongoClientProvider.cs  IMongoCollectionExtensions.cs  IMongoDatabaseExtensions.cs  IMongoDocument.cs  IndexedByAttribute.cs  MongoCollectionAttribute.cs  MongoDefaults.cs  MongoIndexProvider.cs  MongoReflectionCache.cs  NoIndexNeededAttribute.cs  PublicAPI.Shipped.txt  StringGuidIdGenerator.cs
src/GSoft.Extensions.Mongo.Analyzers/: AnalyzerReleases.Shipped.md  GSoft.Extensions.Mongo.Analyzers.csproj  IndexAttributeUsageAnalyzer.cs
src/GSoft.Extensions.Mongo.Analyzers.Tests/: BaseAnalyzerTest.cs  GSoft.Extensions.Mongo.Analyzers.Tests.csproj  IndexAttributeUsageAnalyzerTests.cs
src/GSoft.Extensions.Mongo.ApplicationInsights/: ApplicationInsightsEventSubscriber.cs  ApplicationInsightsEventSubscriberFactory.cs  ConfigureMongoClientOptions.cs  GSoft.Extensions.Mongo.ApplicationInsights.csproj  MongoBuilderExtensions.cs  PublicAPI.Shipped.txt
src/GSoft.Extensions.Mongo.Ephemeral/: ConfigureEphemeralMongoClientOptions.cs  DecorationServiceCollectionExtensions.cs  DefaultDatabaseNameHolder.cs  DisposableMongoClient.cs  DisposableMongoClientProvider.cs  EphemeralMongoBuilderExtensions.cs  GSoft.Extensions.Mongo.Ephemeral.csproj  PublicAPI.Shipped.txt  ReusableMongoRunner.cs  ReusableMongoRunnerProvider.cs
src/GSoft.Extensions.Mongo.Tests/: AmbientUserContext.cs  CommandPerformanceTests.cs  DistributedTracingTests.cs  EventSubscriberTests.cs  GSoft.Extensions.Mongo.Tests.csproj  MongoBasicTests.cs  MongoCollectionAttributeTests.cs  MongoDistributedLockTests.cs  MongoDocument.cs  MongoFixture.cs  MongoIndexerTests.cs  MongoSecurityTests.cs  MultipleMongoClientTests.cs  NoopDisposable.cs  UniqueIndexNameTests.cs  XunitCollectionConstants.cs  appsettings.json
src/GSoft.Infra.Mongo/: AggregatorEventSubscriber.cs  AssemblyProperties.cs  CommonConventionPack.cs  GSoft.Infra.Mongo.csproj  IMongoCollectionExtensions.cs  IMongoDocument.cs  MongoBuilder.cs  MongoCollectionAttribute.cs  MongoInitializer.cs  MongoOptions.cs  MongoReflectionCache.cs  MongoServiceCollectionExtensions.cs  NamedConventionPack.cs
src/GSoft.Infra.Mongo.Abstractions/: AssemblyProperties.cs  GSoft.Infra.Mongo.Abstractions.csproj  IMongoDatabaseExtensions.cs  MongoDocument.cs  MongoIndexProvider.cs
src/GSoft.Infra.Mongo.Tests/: AmbientUserContext.cs  EphemeralMongoBuilderExtensions.cs  GSoft.Infra.Mongo.Tests.csproj  MongoBasicTests.cs  MongoDistributedLockTests.cs  MongoFixture.cs  MongoIndexerTests.cs  MongoSecurityTests.cs  appsettings.json
src/ShareGate.Infra.Mongo/: AggregatorEventSubscriber.cs  AssemblyProperties.cs  CommandPerformanceEventSubscriber.cs  CommonConventionPack.cs  ConfigureMongoStaticOptions.cs  IMongoEventSubscriberFactory.cs  IsExternalInit.cs  LoggingExtensions.cs  MongoBuilder.cs  MongoClientOptions.cs  MongoClientProvider.cs  MongoCollectionProxy.cs  MongoEventSubscriberFactory.cs  MongoInitializer.cs  MongoOptions.cs  MongoServiceCollectionExtensions.cs  MongoStaticInitializer.cs  MongoStaticOptions.cs  NamedConventionPack.cs  NullableAttributes.cs  PublicAPI.Shipped.txt  ShareGate.Infra.Mongo.csproj  StringGuidIdGenerator.cs
src/ShareGate.Infra.Mongo.Abstractions/: AssemblyProperties.cs  AsyncCursorExtensions.cs  IMongoClientProvider.cs  IMongoCollectionExtensions.cs  IMongoDatabaseExtensions.cs  IMongoDocument.cs  MongoCollectionAttribute.cs  MongoDefaults.cs  MongoDocument.cs  MongoIndexProvider.cs  MongoReflectionCache.cs  PublicAPI.Shipped.txt  ShareGate.Infra.Mongo.Abstractions.csproj  StringGuidIdGenerator.cs
src/ShareGate.Infra.Mongo.Ephemeral/: ConfigureEphemeralMongoClientOptions.cs  DecorationServiceCollectionExtensions.cs  DefaultDatabaseNameHolder.cs  DisposableMongoClient.cs  DisposableMongoClientProvider.cs  EphemeralMongoBuilderExtensions.cs  EphemeralMongoSetup.cs  PublicAPI.Shipped.txt  ReusableMongoDbRunner.cs  ReusableMongoRunner.cs  ReusableMongoRunnerProvider.cs  ShareGate.Infra.Mongo.Ephemeral.csproj
src/ShareGate.Infra.Mongo.Tests/: AmbientUserContext.cs  CommandPerformanceTests.cs  EphemeralMongoBuilderExtensions.cs  MongoBasicTests.cs  MongoDistributedLockTests.cs  MongoDocument.cs  MongoFixture.cs  MongoIndexerTests.cs  MongoSecurityTests.cs  MultipleMongoClientTests.cs  NoopDisposable.cs  ShareGate.Infra.Mongo.Tests.csproj  XunitCollectionConstants.cs  appsettings.json
src/Workleap.Extensions.Mongo.Abstractions/: AsyncCursorExtensions.cs  IMongoClientProvider.cs  IMongoCollectionBuilder.cs  IMongoCollectionConfiguration.cs  IMongoCollectionConfigurationBootstrapper.cs  IMongoCollectionExtensions.cs  IMongoDatabaseExtensions.cs  IMongoDocument.cs  IMongoReflectionCacheStrategy.cs  IndexedByAttribute.cs  MongoCollectionAttribute.cs  MongoCollectionInformationCache.cs  MongoCollectionNameCache.cs  MongoConfigurationIndexStore.cs  MongoDefaults.cs  MongoIndexProvider.cs  MongoReflectionCache.cs  MongoTypeExtensions.cs  NoIndexNeededAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StringGuidIdGenerator.cs  TypeExtensions.cs  Workleap.Extensions.Mongo.Abstractions.csproj
src/Workleap.Extensions.Mongo.Analyzers.Tests/: BaseAnalyzerTest.cs  IndexAttributeUsageAnalyzerTests.cs  (+1 more)
(+188 files in other folders)
